{
  "name": "kraftheinz-automation",
  "version": "1.0.0",
  "description": "Playwright automation for comparing Preview vs Production URLs",
  "scripts": {
    "compare": "playwright test tests/compare-urls.spec.ts",
    "compare:headed": "playwright test tests/compare-urls.spec.ts --headed",
    "install:browsers": "playwright install chromium",
    "allure:generate": "node scripts/generate-allure-with-history.mjs",
    "test": "playwright test",
    "crawl:oscar-mayer": "node sites/oscar-mayer/crawler.mjs",
    "refresh:oscar-mayer": "node sites/oscar-mayer/refresh-tokens.mjs",
    "compare:oscar-mayer": "playwright test sites/oscar-mayer/compare.spec.ts",
    "site:oscar-mayer": "npm run crawl:oscar-mayer && npm run refresh:oscar-mayer && npm run compare:oscar-mayer",
    "nav:oscar-mayer": "TARGET_ENV=both playwright test sites/oscar-mayer/navigation.spec.ts",
    "nav:oscar-mayer:preview": "TARGET_ENV=preview playwright test sites/oscar-mayer/navigation.spec.ts",
    "nav:oscar-mayer:production": "TARGET_ENV=production playwright test sites/oscar-mayer/navigation.spec.ts"
  },
  "dependencies": {
    "d1 nv": "^16.4.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1",
    "typescript": "^5.4.5"
  }
}
